[gd_scene load_steps=3 format=3 uid="uid://dygf7eyngkpr"]

[ext_resource type="PackedScene" uid="uid://bjd324jucei8e" path="res://Models/floor_1.glb" id="1_vnrtx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8dyf0"]
margin = 0.32
size = Vector3(16, 0.1, 16)

[node name="floor_1" instance=ExtResource("1_vnrtx")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_8dyf0")
