[gd_scene load_steps=9 format=3 uid="uid://cmotuyje66ykf"]

[ext_resource type="Script" path="res://Scripts/character_controller.gd" id="1_kl3ms"]
[ext_resource type="Script" path="res://Scripts/scene_controller.gd" id="1_ufsgb"]
[ext_resource type="PackedScene" uid="uid://b2o7d12icfrlu" path="res://Scenes/interact_ray.tscn" id="4_cenum"]
[ext_resource type="Script" path="res://Scripts/debug_camera.gd" id="4_doslq"]
[ext_resource type="PackedScene" uid="uid://bn5p5l3ddymkb" path="res://Scenes/room.tscn" id="4_gocim"]

[sub_resource type="Environment" id="Environment_qmblh"]
ambient_light_source = 2
ambient_light_color = Color(4.69275e-07, 9.62615e-08, 0.295337, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 5.0
tonemap_mode = 3
glow_bloom = 0.5
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 5.0
fog_density = 0.35
volumetric_fog_density = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dgjni"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_84ado"]

[node name="Testing" type="Node3D"]

[node name="Scene Controller" type="Node" parent="." node_paths=PackedStringArray("rooms")]
script = ExtResource("1_ufsgb")
rooms = [NodePath("Room")]
room_offset = 8.0

[node name="Room" parent="Scene Controller" instance=ExtResource("4_gocim")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qmblh")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.446, 1, 0)
input_ray_pickable = false
script = ExtResource("1_kl3ms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("CapsuleMesh_dgjni")

[node name="PlayerCollider" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.999443, 0.0333819, 0, -0.0333819, 0.999443, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_84ado")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.15, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
fov = 60.0

[node name="InteractRay" parent="Player/Head/Camera3D" instance=ExtResource("4_cenum")]

[node name="DEBUG CAMERA" type="Camera3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 20, 0)
fov = 60.0
script = ExtResource("4_doslq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.1519, 0)
visible = false
