[gd_scene load_steps=4 format=3 uid="uid://gw1qcnnekpl"]

[ext_resource type="Texture2D" uid="uid://doludg7d7kc1" path="res://Textures/red buoy.png" id="1_sypfi"]
[ext_resource type="Script" path="res://Scripts/buoyant_object.gd" id="2_03uie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nrbo1"]

[node name="Buoy" type="RigidBody3D"]
gravity_scale = 2.0
lock_rotation = true
script = ExtResource("2_03uie")
float_force = 10.0
water_drag = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nrbo1")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.1
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("1_sypfi")

[node name="ProbeContainer" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="ProbeContainer"]
