[gd_scene load_steps=10 format=3 uid="uid://c5v2siqgth08n"]

[ext_resource type="PackedScene" uid="uid://dltul14otuaoh" path="res://Scenes/player.tscn" id="1_jmpek"]
[ext_resource type="PackedScene" uid="uid://cjoy1wfm5pj84" path="res://Scenes/water.tscn" id="2_btcj4"]
[ext_resource type="PackedScene" uid="uid://chqqaaqplj3t8" path="res://Scenes/buoy2.tscn" id="3_84u0a"]
[ext_resource type="PackedScene" uid="uid://gw1qcnnekpl" path="res://Scenes/buoy.tscn" id="3_aydjf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6qms8"]
sky_top_color = Color(0.161906, 0.703944, 0.922191, 1)
sky_horizon_color = Color(0.670588, 0.768627, 0.882353, 1)
ground_bottom_color = Color(0.000757193, 0.448152, 0.722808, 1)
ground_horizon_color = Color(0.669386, 0.767616, 0.880778, 1)

[sub_resource type="Sky" id="Sky_f37td"]
sky_material = SubResource("ProceduralSkyMaterial_6qms8")

[sub_resource type="Environment" id="Environment_2lrhx"]
background_mode = 2
sky = SubResource("Sky_f37td")
tonemap_mode = 2
fog_mode = 1
fog_light_energy = 0.75
fog_density = 1.0
fog_height_density = -0.2
volumetric_fog_density = 0.4421

[sub_resource type="SphereMesh" id="SphereMesh_7t8ap"]
radius = 50.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ue0ci"]
size = Vector3(500, 200, 20)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2lrhx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.972775, 0.2007, -0.115874, 0, 0.5, 0.866026, 0.231748, 0.842448, -0.486388, 0, 0, 0)
light_energy = 1.646
shadow_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("water_plane") instance=ExtResource("1_jmpek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.281, 0.462273, -21.519)
lock_rotation = false
speed = 1000.0
sensitivity = 5.0
float_force = 10.0
water_plane = NodePath("../Water")

[node name="BuoyContainer" type="Node3D" parent="."]

[node name="guide" type="MeshInstance3D" parent="BuoyContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.17557, 0)
visible = false
mesh = SubResource("SphereMesh_7t8ap")

[node name="red" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
water_plane = NodePath("../../Water")

[node name="yellow" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -43)
water_plane = NodePath("../../Water")

[node name="red2" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
water_plane = NodePath("../../Water")

[node name="red3" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
water_plane = NodePath("../../Water")

[node name="red4" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
water_plane = NodePath("../../Water")

[node name="yellow2" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -49)
water_plane = NodePath("../../Water")

[node name="yellow3" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 49)
water_plane = NodePath("../../Water")

[node name="yellow4" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -49)
water_plane = NodePath("../../Water")

[node name="yellow5" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 49)
water_plane = NodePath("../../Water")

[node name="yellow6" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 7.5)
water_plane = NodePath("../../Water")

[node name="yellow7" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, -7.5)
water_plane = NodePath("../../Water")

[node name="yellow8" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, 7.5)
water_plane = NodePath("../../Water")

[node name="yellow9" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, -7.5)
water_plane = NodePath("../../Water")

[node name="red5" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -47)
water_plane = NodePath("../../Water")

[node name="red6" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 47)
water_plane = NodePath("../../Water")

[node name="red7" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 47)
water_plane = NodePath("../../Water")

[node name="red8" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -47)
water_plane = NodePath("../../Water")

[node name="red9" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 16)
water_plane = NodePath("../../Water")

[node name="red10" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, -16)
water_plane = NodePath("../../Water")

[node name="red11" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, 16)
water_plane = NodePath("../../Water")

[node name="red12" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_aydjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, -16)
water_plane = NodePath("../../Water")

[node name="yellow10" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 43)
water_plane = NodePath("../../Water")

[node name="yellow11" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -43)
water_plane = NodePath("../../Water")

[node name="yellow12" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 43)
water_plane = NodePath("../../Water")

[node name="yellow13" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 24)
water_plane = NodePath("../../Water")

[node name="yellow14" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, -24)
water_plane = NodePath("../../Water")

[node name="yellow15" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 24)
water_plane = NodePath("../../Water")

[node name="yellow16" parent="BuoyContainer" node_paths=PackedStringArray("water_plane") instance=ExtResource("3_84u0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, -24)
water_plane = NodePath("../../Water")

[node name="Water" parent="." instance=ExtResource("2_btcj4")]

[node name="outer walls" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="outer walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 250, 0, 0)
shape = SubResource("BoxShape3D_ue0ci")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="outer walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
shape = SubResource("BoxShape3D_ue0ci")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="outer walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250)
shape = SubResource("BoxShape3D_ue0ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="outer walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -250, 0, 0)
shape = SubResource("BoxShape3D_ue0ci")
