[gd_scene load_steps=6 format=3 uid="uid://dltul14otuaoh"]

[ext_resource type="Script" path="res://Scripts/character_controller.gd" id="1_1r61n"]
[ext_resource type="PackedScene" uid="uid://c30k7w6jygim3" path="res://Models/boat.glb" id="2_bfm83"]
[ext_resource type="Script" path="res://Scripts/debug_camera.gd" id="3_pyvef"]
[ext_resource type="PackedScene" uid="uid://d3o1360eu4k6a" path="res://Scenes/camera.tscn" id="3_xwdme"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_84ado"]

[node name="Player" type="RigidBody3D"]
input_ray_pickable = false
axis_lock_angular_x = true
mass = 10.0
lock_rotation = true
script = ExtResource("1_1r61n")
speed = 5.0
sensitivity = 0.001

[node name="boat" parent="." instance=ExtResource("2_bfm83")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_84ado")

[node name="Head" parent="." instance=ExtResource("3_xwdme")]
transform = Transform3D(-4.37114e-08, -0.573577, 0.819152, 0, 0.819152, 0.573577, -1, 2.50718e-08, -3.58063e-08, 10, 10, 0)

[node name="DEBUG CAMERA" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 1.19249e-08, 0, 1.19249e-08, 1, -1, 4.37114e-08, -5.21254e-16, 0, 21.15, 0)
fov = 60.0
script = ExtResource("3_pyvef")

[node name="ProbeContainer" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.15, 0)

[node name="Marker3D4" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -0.4)

[node name="Marker3D3" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0.4)

[node name="Marker3D2" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.15, 0)
